server.port=8081
management.port=9001
endpoints.health.sensitive=true
management.security.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/course_db
spring.datasource.username=springuser
spring.datasource.password=antunes